# Pahadi-Uncle

./: README.md  build.gradle.kts  key.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahadi/uncle/: NetworkConnection.kt  PahadiUncleApplication.kt  isConnectedToNetwork.kt
app/src/main/java/com/pahadi/uncle/domain/: ProductMapper.kt  ResultWrapper.kt  UserEntityMapper.kt
app/src/main/java/com/pahadi/uncle/domain/data/: UserEntity.kt
app/src/main/java/com/pahadi/uncle/domain/repositories/: AboutUsRepository.kt  AgentRepository.kt  AuthRepository.kt  ChatRepository.kt  MessagesPagingSource.kt  OrderHistoryRepository.kt  ProductRepository.kt  ProductsPagingSource.kt  RatingRepository.kt  SearchProductsPagingSource.kt
app/src/main/java/com/pahadi/uncle/domain/utils/: AppConstants.kt  FileUtils.java  LocalStoreageProvider.java  SharedPrefHelper.kt  UniqueDeviceId.kt  logHelper.kt
app/src/main/java/com/pahadi/uncle/network/: AboutUsService.kt  AgentService.kt  AuthService.kt  ChatService.kt  OrderServices.kt  ProductService.kt  RatingServices.kt
app/src/main/java/com/pahadi/uncle/network/data/: AddressDetails.kt  AgentChangePasswordResponse.kt  AgentCounts.kt  AgentDto.kt  AgentLoginResponse.kt  AgentUserDTO.kt  CategoryDto.kt  ChatAlertResponse.kt  ChatDto.kt  ChatResponse.kt  CreateProductResponse.kt  DistrictDto.kt  ImageDto.kt  LoginResponse.kt  MessageDto.kt  MessagesResponse.kt  MyCartDTO.kt  NotificationDTO.kt  OrderHistoryDTO.kt  PinCodeResponse.kt  PostOffice.kt  ProductDto.kt  RatingDTO.kt  RegisterDto.kt  SLiderImageDto.kt  SellerDto.kt  SellerResponse.kt  UserAddressDTO.kt  UserDto.kt  VideoDto.kt
app/src/main/java/com/pahadi/uncle/network/interceptors/: ApiKeyInterceptor.kt  OfflineCachingInterceptor.kt  OnlineCachingInterceptor.kt
app/src/main/java/com/pahadi/uncle/network/utils/: RetrofitHelper.kt  safeApiCallHelper.kt
app/src/main/java/com/pahadi/uncle/presentation/: MainActivity.kt  OtpFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/pahadi/uncle/presentation/contact_us/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/pahadi/uncle/presentation/custom_views/: ImagePreviewPane.kt
app/src/main/java/com/pahadi/uncle/presentation/home/: HeaderAdapter.kt  HomeScreenFragment.kt  HomeViewModel.kt  Product.kt  ProductsPagingAdapter.kt
app/src/main/java/com/pahadi/uncle/presentation/login/: AuthType.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/pahadi/uncle/presentation/logout/: LogoutDialogFragment.kt
app/src/main/java/com/pahadi/uncle/presentation/my_add_address/: Add_Address.kt  AddressAdapter.kt
app/src/main/java/com/pahadi/uncle/presentation/my_cart/: MyCartAdapter.kt  My_Cart.kt
app/src/main/java/com/pahadi/uncle/presentation/my_orders/: My_Orders.kt  OrderHistoryAdapter.kt  OrderViewModel.kt
app/src/main/java/com/pahadi/uncle/presentation/my_products/: MyProductsFragment.kt  MyProductsViewModel.kt  ProductListFragment.kt
app/src/main/java/com/pahadi/uncle/presentation/notifications/: NotificationAdapter.kt  NotificationFragment.kt  NotificationService.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: add_photo_icon.xml  bg_10_gradient.xml  bg_20_blue.xml  bg_gradient_paymentscreen.xml  bg_outline_10_black.xml  bg_product_detail.xml  bottom_sheet_background.xml  bottom_text_border.xml  custom_bg_image.xml  custom_bordered_ripple.xml  custom_dialog_bg.xml  gradient_ring.xml  ic_about_us_icon.xml  ic_account_icon.xml  ic_account_icon_30.xml  ic_baseline_brightness_1_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_today_24.xml  ic_change_password_icon.xml  ic_chat_icon.xml  ic_chat_icon_30.xml  ic_contact_us_icon.xml  ic_edit_profile_icon.xml  ic_home_icon.xml  ic_home_icon_30.xml  ic_logout_icon.xml  ic_my_product_icon.xml  ic_person_tie.xml  ic_privacy_policy_icon.xml  ic_ripple.xml  ic_setting_icon.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  add_to_cart_bottom_sheet.xml  agen_user_list.xml  bottom_sheet_layout.xml  category_view_group.xml  custom_error_dialog.xml  custom_interst_dialog.xml  custom_review_success_dialog.xml  dialog_report_product.xml  fragment_add__address.xml  fragment_agent_dashboard.xml  fragment_agent_login.xml  fragment_agent_password_change.xml  fragment_buyer_profile.xml  fragment_chat_list.xml  fragment_contact_us.xml  fragment_home_screen.xml  fragment_image_detail.xml  fragment_login.xml  fragment_my__cart.xml  fragment_my__orders.xml  fragment_notification.xml  fragment_notification_view.xml  fragment_otp.xml  fragment_payment_screen.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_rate_product.xml  fragment_registration.xml  fragment_search.xml  fragment_sell_product.xml  fragment_seller__product_list.xml  fragment_seller_information.xml  fragment_seller_location.xml  fragment_seller_profile.xml  fragment_send_message.xml  fragment_settings.xml  fragment_splash.xml  fragment_tabs.xml  fragment_upload_photo.xml  (+26 more)
app/src/main/res/menu/: agent_menu.xml  chat_menu.xml  product_details_menu.xml  product_menu.xml  product_menu_.xml
app/src/main/res/mipmap-anydpi-v26/: pahadi_logo_round.xml  pahadi_new_logo_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  pahadi_logo_background.xml  pahadi_new_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
