[versions]
compose_version = "1.7.3"
agp = "8.4.1"
agpp = "1.9.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
livedata = "2.8.6"
appcompat = "1.2.0"
material = "1.3.0"
constraintlayout = "2.0.4"
firebaseCrashlytics = "18.0.0"
firebaseAnalytics = "19.0.0"
coordinatorlayout = "1.1.0"
progressButton = "2.1.0"
otpView = "v1.1.2-ktx"
recyclerview = "1.1.0"
circularImageView = "4.3.1"
shimmer = "0.5.0"
glide = "4.11.0"
nav = "2.4.0"  # Replace with actual version if you know it
lifecycle = "2.3.1"  # Replace with actual version if you know it
retrofit = "2.9.0"
loggingInterceptor = "4.9.0"
fastAndroidNetworking = "1.0.4"
#playCoreKtx = "1.8.1"
paging = "3.0.0-alpha12"
preferenceKtx = "1.1.1"
room = "2.3.0"  # Replace with actual version if you know it
firebaseBom = "26.5.0"
oopsNoInternet = "2.0.0"
dexter = "6.2.2"
picasso = "2.71828"
sweetAlert = "1.5.1"
lottie = "3.4.0"
photoView = "2.1.3"
shortcutBadger = "1.1.22"
lightCompressor = "0.9.2"
silicompressor = "2.2.4"
isoparser = "1.1.22"
#razorpay = "1.6.41"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
progressbutton = { group = "com.github.razir.progressbutton", name = "progressbutton", version.ref = "progressButton" }
otpView = { group = "com.github.aabhasr1", name = "OtpView", version.ref = "otpView" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
circularImageView = { group = "com.mikhaellopez", name = "circularimageview", version.ref = "circularImageView" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
nav-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
fast-android-networking = { group = "com.github.amitshekhariitbhu.Fast-Android-Networking", name = "jackson-android-networking", version.ref = "fastAndroidNetworking" }
#play-core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "playCoreKtx" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
oops-no-internet = { group = "org.imaginativeworld.oopsnointernet", name = "oopsnointernet", version.ref = "oopsNoInternet" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
sweet-alert = { group = "com.github.f0ris.sweetalert", name = "library", version.ref = "sweetAlert" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
photo-view = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
shortcut-badger = { group = "me.leolin", name = "ShortcutBadger", version.ref = "shortcutBadger" }
light-compressor = { group = "com.github.AbedElazizShe", name = "LightCompressor", version.ref = "lightCompressor" }
silicompressor = { group = "com.iceteck.silicompressorr", name = "silicompressor", version.ref = "silicompressor" }
isoparser = { group = "com.googlecode.mp4parser", name = "isoparser", version.ref = "isoparser" }
#razorpay = { group = "com.razorpay", name = "checkout", version.ref = "razorpay" }
androidx-livedata-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "agpp" }
kotlin-plugins = { id = "org.jetbrains.kotlin.plugin",  version.ref = "agpp"  }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "agpp"  }