<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/gray"
     android:id="@+id/cv_agent_user"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/ll_agent_user"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_bordered_ripple"
        android:weightSum="3">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Aman"
            android:capitalize="characters"
            android:gravity="center_vertical"
            android:textColor="@color/blue_dark"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_agent_usr_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="10/12/12"
            android:textAlignment="center"
            android:textColor="@color/blue_dark"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="102"
            android:textAlignment="center"
            android:textColor="@color/blue_dark"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
