<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="frag"
            type="com.pahadi.uncle.presentation.sell_product.UploadVideoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

                <TextView
                    android:id="@+id/upload_tv_gal"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gallery"
                    tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/upload_tv_photo"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/blue_dark"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_tv_gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded Photo"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:weightSum="4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/upload_photo_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_tv_photo"

            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/upload_image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
/>
            <ImageView
                android:id="@+id/upload_image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toEndOf="@id/upload_image1"

                android:scaleType="centerCrop"

                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/upload_image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/upload_image2"

                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/upload_image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/upload_image3"

                android:layout_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/upload_photo_tv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/upload_video"
            android:onClick="@{()->frag.getVideo()}"
            android:textColor="@color/blue_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_images" />

        <View
            android:id="@+id/videoViewPlaceholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:onClick="@{()->frag.getVideo()}"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_photo_icon"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_photo_tv" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_photo_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_10_white"
            android:text="@string/submit"
            android:onClick="@{()->frag.submit()}"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/orange_dark"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>