<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.agent.PasswordChange.AgentPasswordChange">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/pahadi_uncle_logo_cont_desc"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="20dp"
                    android:src="@drawable/password_change"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    />

                <EditText
                    android:id="@+id/agent_new_password"
                    style="@style/white_bg_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginTop="20dp"
                    android:hint="New Password"
                    android:drawableEnd="@drawable/passwordinvisble"
                    android:inputType="textPassword"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/agent_confirm_password"
                    style="@style/white_bg_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agent_new_password"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_10_white"
                    android:hint="Confirm Password"
                    android:drawableEnd="@drawable/paswordvisibility"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="TextFields" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_pass"
                    android:layout_width="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agent_confirm_password"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="70dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/button_tint"
                    android:text="@string/submit"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
</layout>
