<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:gravity="start"
    android:paddingStart="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="alskdjf"
    android:paddingVertical="10dp"
    android:background="@drawable/bottom_text_border"
    style="@style/TextAppearance.MaterialComponents.Body1">

</TextView>