<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_background">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/message_profile_image_size"
        android:layout_height="@dimen/message_profile_image_size"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/message"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="15dp"
        android:minHeight="60dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:textColor="#505050"
        app:layout_constraintEnd_toStartOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        tools:text="@tools:sample/lorem[20]" />

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@android:color/white"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />
    <ImageView
        android:id="@+id/message_status"
        android:layout_width="34dp"
        android:layout_height="18dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:src="@drawable/seen_message"/>
    <TextView
        android:id="@+id/message_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/message"
        android:text="12/07/2020"
        android:textSize="10sp"
        android:layout_margin="2dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/message"/>

</androidx.constraintlayout.widget.ConstraintLayout>